<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"

    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/lpCounter"
        android:layout_width="403dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="recieve loyalty points"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="bottom"
        android:text="successful transaction! you earn  some loyalty points!"
        android:textStyle="bold" />

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="No of LP: " />

    TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/editText5"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="LP-code: " />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Get Points!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"

        >

        <Button
            android:id="@+id/guidance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="guidance"
            android:layout_weight="1"
            android:text="guidance"
            android:textStyle="bold" />

        <Button
            android:id="@+id/redemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="redemption"
            android:text="redemption"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>