<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="20dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="100dp"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Base Connection"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editText"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="retailer id:"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="178dp" />
        <TextView
            android:layout_width="114dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="ex:0001"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText3"
            android:layout_width="95dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="LP request:"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="302dp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="114dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="ex:5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.347" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText4"
            android:layout_width="98dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="client no.:"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="243dp" />

        <TextView
            android:layout_width="114dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="ex:3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get w0 , v0"
            android:textStyle="bold"
            android:onClick="getRandomNumbers"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="557dp" />
    </LinearLayout>
</LinearLayout>